<!DOCTYPE html>
<html>
<head>
	<title>CSS Flexbox</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
		}
body{
	font-family: Arial, Helvetica, sans-serif;
}		

/* Style the header */
header{
	background-color: #000080;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white
}

/* Container for flexboxes */
section{
	display: -webkit-flex;
	display: flex;
}

/*Style the navigation menu */
nav{
	-webkit-flex:1;
	-ms-flex: 1;
	flex: 1;
	background: #ccc;
	padding: 20px;
}
/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

/* Style the content */
article{
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	background-color: #79F6FC;
	padding: 10px;
}
/* Style the footer */
footer{
	background-color: #6EC0FB;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
	section{
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}
	</style>

</head>
<body>

	<h2>CSS Layout Flexbox</h2>
	<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
	<p>Resize the browser window to see the responsive effect.</p>
	<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

	<header>
		<h2>Cities</h2>
	</header>

<section>
	<nav>
		<ul>
			<li><a href="#">Delhi</a></li>
			<li><a href="#">Lucknow</a></li>
			<li><a href="#">Sultanpur</a></li>
		</ul>
	</nav>

	<article>
		<h1>Delhi</h1>
		<p>Delhi is the capital of India.Delhi (/ˈdɛli/, Hindi pronunciation: [dɪlliː] Dillī, Punjabi pronunciation: [dɪlliː] Dillī, Urdu pronunciation: [dɛhliː] Dehlī), officially the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.[18][19] It is bordered by Haryana (Gurugram, Faridabad, Jhajjar and Sonipat) on three sides and by Uttar Pradesh (Gautam Budh Nagar, Ghaziabad and Baghpat) to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million,[7] the second-highest in India after Mumbai,[20] while the whole NCT's population was about 16.8 million.[</p>
	</article>
</section>

<footer>
	<p>Footer</p>
</footer>

</body>
</html>