<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Web Page Full Example</title>
	<style>
		* {
			box-sizing: border-box;
		}
.menu{
	float: left;
	width: 20%;
	text-align: center;
}		
>menu a{
	background-color: #DE73FF;
	padding: 8px;
	margine-top:7px;
	display: block;
	width: 100%;
	color: black;
}
.main{
	float: left;
	width: 60%;
	padding: 0 20px;
}
.right{
	background-color: #f61491;
	float: left;
	width: 20%;
	padding: 15px;
	margine-top:7px;
	text-align: centre;
}		

@media only screen and (max-width: 620px)
{
	/* For mobile phones: */
	.menu, .main, .right{
		width: 100%;
	}
}	
</style>
</head>
<body style="font-family: Verdana; color: #8f00ff;">

	<div style="background-color: #fc7f9c;padding: 15px;text-align:center;">

<h1>Jai MahaDev</h1>


<div style="overflow: auto">
<div class="menu">
	<a href="#">Link 1</a>
	<a href="#">Link 2</a>
	<a href="#">Link 3</a>
	<a href="#">Link 4</a>
	
 </div>
 <div class="main">
 	<h2>Jai Mahakal</h2>
 	<p> Mahakal is one. he is everywhere&nowhere that means mahakal matlab jo hai bhi aor nahi bhi hai isliye apko shiv bhi kaha jata hai</p>
 	</div>

 	<div class="right">
 		<h2>About</h2>
 		<p>Mahakal is everywher</p>
 		
 	</div>
 </div>
 <div style="background-color: #e9a2a3;text-align: center;padding: 10px;margine-top:7px;">&copy copyright hanutech.in</div>

</body>
</html>